read unit_on cell1 9
jump 15 equal unit_on false
ubind @vela
sensor cont @unit @controller
jump normal equal cont @unit
jump other_proc notEqual cont @this
normal:
write 0 cell1 28
jump start always 0 0
other_proc:
write 1 cell1 28
unbind_unit:	
ucontrol unbind 0 0 0 0 0
end

start:
sensor item_cap @unit @itemCapacity
sensor blast @unit @blast-compound
sensor items @unit @totalItems
ucontrol boost 1 0 0 0 0
jump unit_controls equal item_cap blast	
jump b_recup equal items blast
ucontrol itemDrop @air 999 0 0 0

b_recup:
ulocate building storage false @copper x y found vault
ucontrol itemTake vault @blast-compound 999 0 0
set radius 16
jump idle_pickup always 0 0

unit_controls:
sensor player_ctrl wave1 @controlled
jump player_controled equal player_ctrl @ctrlPlayer
read attack cell1 10
jump attacking equal attack 1
set radius 40		#compute idle center
ulocate building turret true @copper def_x def_y found buildings
sensor cell_x cell1 @x
sensor cell_y cell1 @y
op sub vect2def_x cell_x def_x
op sub vect2def_y cell_y def_y
op len vect2def_len vect2def_x vect2def_y
op div idle_vect_len 100 vect2def_len
op mul idle_vect_x vect2def_x idle_vect_len
op mul idle_vect_y vect2def_y idle_vect_len
op add center_idle_x idle_vect_x def_x
op add center_idle_y idle_vect_y def_y
jump idle_near_def always 0 0

#spin
idle_pickup:	#idle but picking up blast
sensor center_idle_x cell1 @x
sensor center_idle_y cell1 @y
idle_near_def:	#idle mode

idle_around_cursor:
sensor unit_x @unit @x
sensor unit_y @unit @y
op sub dx unit_x center_idle_x
op sub dy unit_y center_idle_y
op sub px1 dx dy
op add py1 dx dy
op len p1_len px1 py1
op div p_len radius p1_len
op mul px p_len px1
op mul py p_len py1
op add next_pos_x center_idle_x px
op add next_pos_y center_idle_y py
ucontrol move next_pos_x next_pos_y
end

player_controled:
sensor target_x wave1 @shootX
sensor target_y wave1 @shootY
sensor always_dive switch1 @enabled
jump dive equal always_dive 1
sensor dive_on_target wave1 @shooting
jump dive equal dive_on_target true
set radius 20
set center_idle_x target_x
set center_idle_y target_y
jump idle_around_cursor always 0 0
dive:
ulocate building turret true @copper outx outy found building
ucontrol target outx outy 1 0
sensor health @unit @health
sensor maxHealth @unit @maxHealth
op div healthPer health maxHealth
jump can_attack_on_ground_player greaterThanEq healthPer 0.8
ucontrol move target_x target_y 0 0 0
end
can_attack_on_ground_player:
ucontrol approach target_x target_y 7 0 0
ucontrol within target_x target_y 8 target_in_range 0
jump land1 equal target_in_range true
ucontrol boost 1 0 0 0 0
end
land1:
ucontrol boost 0 0 0 0 0
end

attacking:
ulocate building turret true @copper outx outy found building
sensor attack_defences_only switch2 @enabled
jump attack_building equal attack_defences_only true
ucontrol within outx outy 30 turret_in_range 0		#30 is the range to clear around a core before attacking it
jump attack_building equal turret_in_range true
ulocate building core true @copper outx outy found building		#override outx & outy with core pos
attack_building:
ucontrol target outx outy 1 0
sensor health @unit @health
sensor maxHealth @unit @maxHealth
op div healthPer health maxHealth
jump can_attack_on_ground greaterThanEq healthPer 0.8
ucontrol move outx outy 0 0 0
end
can_attack_on_ground:
ucontrol approach outx outy 7 0 0
ucontrol within outx outy 8 target_in_range 0
jump land2 equal target_in_range true
ucontrol boost 1 0 0 0 0
end
land2:
ucontrol boost 0 0 0 0 0
end